<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
            font-family: 'Press Start 2P';
        }

        body {
            background-color: black;
            overflow-y: scroll;
            /* Allow vertical scrolling */
        }

        #selector {
            position: fixed;
            /* Keep the video fixed in the background */
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            object-fit: cover;
            /* Ensure the video covers the entire viewport */
            z-index: -1;
            /* Make sure the video is behind other content */
        }

        .content {
            position: relative;
            z-index: 1;
            /* Ensure content is on top of the video */
            color: white;
            text-align: center;
            padding: 20px;
            /* Add padding to prevent content from touching edges */
        }

        .test {
            max-width: 100vw;
            width: 80vw;
        }

        .robot {
            width: 25vw;
            height: 50vh;
        }

        h1 img,
        p img {
            display: block;
            margin: 0 auto;
        }

        a {
            color: rgb(195, 0, 255);
        }

        .robot-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
            margin: 0 auto;
        }

        .robot-container .robot {
            flex: 1;
        }

        .text {
            text-align: center;
            flex: 2;
        }
    </style>
</head>

<body>
    <video id="selector" autoplay muted loop>
        <source src="website/Earthbound _ Mother 2 Battle Against Titanic Ant Background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="content">
        <h1>
            <img src="website/welcome.gif" alt="Welcome">
        </h1>
        <h2>
            <a href="mailto:vincenzoluigidimatteo@gmail.com">Contact Me</a>
            &nbsp;
            <a href="website/https://github.com/Vman11?tab=repositories">Github</a>
        </h2>
        <div>
            Currently pursuing a
            <img class="test" src="website/coollogo_com-115231070.gif">
            <div class="robot-container">
                <div class="robot">
                    <img class="robot" src="website/anylizing_computer_10066WHT.gif">
                </div>
                <div class="text">
                    Currently Enrolled at Rutgers University. I have currently taken classes focused on Machine Vision and work with 
                    <a href="https://www.ece.rutgers.edu/kristin-dana">Kristin Dana</a> in her
                    <a href="https://eceweb1.rutgers.edu/~kdana/"> computer vision and robotics lab</a>
                    I have worked alot with <a href="https://www.kitware.com/"> Kitware</a> for their projects including
                    <a href="https://gitlab.kitware.com/computer-vision/geowatch"> Geowatch</a> and KWALOP.
                    Really into video games and retro consoles. Learning VHDL in my free time. Developed a simple Picture based Password Manager Called 
                    <a href="https://github.com/Vman11/Pic-Pass">Pic-Pass</a> (Still WIP its bad). Taking a Machine Vision Class at Princeton University
                    <br>
                    Obsseed with Fortnite
                </div>
                <div class="robot" style=" transform: scaleX(-1);">
                    <img class="robot" src="anylizing_computer_10066WHT.gif">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
