<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
            /*overflow: hidden;  Ensure no scrollbars */
        }

        #selector {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 200vh;
            object-fit: cover; /* Ensure the video covers the entire viewport */
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2;
            color: white;
            text-align: center;
        }

        h1 img, p img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <video id="selector" autoplay muted loop>
        <source src="Earthbound _ Mother 2 Battle Against Titanic Ant Background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="content">
        <h1>
            <img src="welcome.gif" alt="Welcome">
        </h1>
        <h2>
        <style> 
            a { 
                color: rgb(195, 0, 255); 
            } 
            </style> 
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About Me</a>
        &nbsp;
        &nbsp;
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Tools I Like and Use</a>
        &nbsp;
        &nbsp;
        <a href="mailto: vincenzoluigidimatteo@gmail.com"> Contact Me</a>
        &nbsp;
        &nbsp;
        <a href="https://github.com/Vman11?tab=repositories"> Github</a>
        &nbsp;
        &nbsp;

        </h2>
        <p>
            <img src="Snapchat-1425043887.jpg" alt="Snapchat Image">
        </p>

    </div>

</body>

</html>
